# Solution

./: Solution.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Solution.Benchmark/: AutoMapper.cs  Benchmarks.cs  MapperlyMapper.cs  MapsterMapper.cs  Program.cs  Solution.Benchmark.csproj  TestDataGenerator.cs
Solution.Data/: AppDbContext.cs  Solution.Data.csproj
Solution.Data/Dto/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductComplexDto.cs  ProductDto.cs  UserDto.cs
Solution.Data/MappingProfiles/: MappingProfile.cs
Solution.Domain/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Solution.WebApi/: Program.cs  Solution.WebApi.csproj  Solution.WebApi.http
Solution.WebApi/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Solution.WebApi/CQRS/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Solution.WebApi/CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Solution.WebApi/CQRS/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Solution.WebApi/Common/Exceptions/: NotFoundException.cs
Solution.WebApi/Controllers/: UsersController.cs
Solution.WebApi/Properties/: launchSettings.json
Solution.WebApi/Services/: MappingService.cs
WebApi/Properties/: launchSettings.json
